
===== 产品总目录 (产品册-中文版本-04.26.pdf) — 9页 =====
--- 第1页 ---
科
旭
纺
织
科
技
切割与防护专家
KEYSTONE为世界各地的不同行业提供专业的手部
保护服务。我们拥有强大的研发能力，多年来解决
了其他制造商无法解决的最棘手的问题。
产品手册
  [含8张图片]
--- 第2页 ---
EN407
41XXXX
ANSI
CUT
A4
ARC
13.0Cal
EN388
4X42D
KF1334
材质：芳纶/涤纶/玻纤/阻燃纤维
涂层：氣丁胶
针数：13G
尺码：M/L/XL
包装：12双/包10包/箱
产品特点:
1.电弧防护专用手套，稳定的2级电弧防护
ATPV 13cal/cm²
2.全手套阻燃，可耐100度15秒接触热，可在明火和高热环
境下使用；
3.耐切割耐磨，切割EN388D级，耐磨EN3884级;
适用行业:
汽车行业、五金装配、金属制造、精细操作、机械制造、
物流运输
EN388
3X11X
ANSI
CUT
A1
1500V
材质：芳纶/尼龙/阻燃纤维
涂层：丁晴
针数：13G
尺码：M/L/XL
包装：12双/包 10包/箱
产品特点:
1.绝缘性能，低压作业防护手套能承受1.5kV以上的电压。 
2.高性能无缝阻燃针织内胆手芯，透气干爽，避免手部湿热
多汗，无产生摩擦或刺激的接缝，确保佩戴舒适度
3.掌浸绝缘蓝色光面丁晴橡胶，掌面更光洁更柔软更有弹
性，电流泄露风险大大减少
4.可触屏，使用灵活
适用行业:
电力和电子行业
KF131-10
抗电弧系列
低压绝缘系列
  [含42张图片]
--- 第3页 ---
ANSI
CUT
A4
EN388
4X42D
BC1341
材质：HPPE/涤纶/钢丝/氨纶 
涂层：丁晴
针数：13G
尺码：M/L/XL
包装：12双/包  10包/箱
产品特点:
1. 最柔软的欧标切割D级防割手套；
2. 手套松软，接触热2级；
3. 适合各种气候下使用，夏季吸湿排汗，冬季不冻手；
4. 适用干、湿环境
5. 内部抓握力（手套与手之间的摩擦力）提升15%，使用
更安全；
适用行业:
汽车行业、五金装配、金属制造、精细操作、机械制造、
物流运输
EN388
4X42C
ANSI
CUT
A3
材质：HPPE/涤纶/玻纤/氨纶 
涂层：聚氨酯PU
针数：13G
尺码：M/L/XL
包装：12双/包  10包/箱
产品特点:
1. 最柔软舒适的C级防割手套；
2. 手套松软，接触热1级；
3. 适合各种气候下使用，夏季吸湿排汗，冬季不冻手；
4. 适用干、湿、油环境
适用行业:
适用于建筑工地、运输仓储、机械组装、日常维修、汽车及其
配件制造、金属加工业、玻璃制造业及其他维修作业等轻型切
割风险、微油的、干的作业环境
BC1339
短纤防割系列
  [含23张图片]
--- 第4页 ---
EN388
4X42D
ANSI
CUT
A4
ANSI
ABR
A6
QS134
材质：HPPE/钢丝/玻璃纤维/尼龙/氨纶
涂层：PU
针数：13G
尺码：M/L/XL
包装：12双/包  10包/箱
产品特点:
1. 手芯采用凉感纱线，具有良好的吸湿排汗功能
2. 高耐磨胶面材料能够抵抗长期摩擦和机械磨损，可达美标
A6等级，延长产品的使用寿命
3. 更好的灵活性，适合多种行业
适用行业:
建筑、汽车、玻璃、钢板搬运、机械制造、装配操作和金属加
工
EN388
4X42E
ANSI
CUT
A5
ANSI
ABR
A6
材质：HPPE/钢丝/玻璃纤维/尼龙/氨纶
涂层：PU
针数：13G
尺码：M/L/XL
包装：12双/包  10包/箱
产品特点:
1. 手芯采用凉感纱线，具有良好的吸湿排汗功能
2. 高耐磨胶面材料能够抵抗长期摩擦和机械磨损，可达美标
A6等级，延长产品的使用寿命
3. 更好的灵活性，适合多种行业
适用行业:
建筑、汽车、玻璃、钢板搬运、机械制造、装配操作和金属加
工
QS135
QS凉感系列
  [含31张图片]
--- 第5页 ---
EN388
4X42F
ANSI
CUT
A6
ANSI
ABR
A6
QS136
材质：HPPE/钢丝/玻璃纤维/尼龙/氨纶
涂层：PU
针数：13G
尺码：M/L/XL
包装：12双/包  10包/箱
产品特点:
1. 手芯采用凉感纱线，具有良好的吸湿排汗功能
2. 高耐磨胶面材料能够抵抗长期摩擦和机械磨损，可达美标
A6等级，延长产品的使用寿命
3. 更好的灵活性，适合多种行业
适用行业:
汽车行业、五金装配、金属制造、精细操作、机械制造、
物流运输
EN407
41XXXX
EN388
2X4XB
ANSI
CUT
A2
材质：芳纶 
针数：7G
尺码：M/L/XL
包装：12双/包  10包/箱
产品特点:
1. 经典纯芳纶手套
2. 完全阻燃，EN407阻燃4级
3. 耐用耐割
4. 适合干、湿、轻油的环境
适用行业:
铸造压铸，热玻璃处理 ，金属加工，冶金生产，移出脱模热塑
性塑料，轮胎制造等轻型热防护风险作业环境
KF724
QS凉感系列
芳纶阻燃系列
  [含32张图片]
--- 第6页 ---
EN407
41XXXX
EN388
2X4XC
KF73-30
材质：芳纶/涤纶/玻纤/HPPE
针数：7G
尺码：M/L/XL
包装：12双/包  10包/箱
产品特点:
1. 耐磨优异，比同类手套耐磨增加1级；
2. 切割优异，EN388-2016切割级别4级，比同类手套切割增
加2级；
3. 接触热1级，适合无明火的热防护需求；
适用行业:
适用于干环境；汽车制造，建筑和施工，装配和整理，组装作
业、五金装配等行业工序
EN407
X1XXXX
EN388
2X4XE
ANSI
CUT
A5
材质：芳纶 
针数：7G
尺码：M/L/XL
包装：12双/包  10包/箱
产品特点:
1. 优异的高切割性能
2. 柔软舒适，透气，出色的灵活性
3. 虎口加固提升耐磨性能，延长产品的使用寿命。
适用行业:
汽车，冶金，玻璃行业，石油天然气行业
KF759
芳纶阻燃系列
芳纶防切割系列
  [含32张图片]
--- 第7页 ---
EN407
X1XXXX
EN388
2X41F
ANSI
CUT
A6
KF769
材质：芳纶/PE/钢丝棉
针数：7G
尺码：M/L/XL
包装：12双/包  10包/箱
产品特点:
1. 优异的高切割性能
2. 柔软舒适，透气，出色的灵活性
适用行业:
汽车，冶金，玻璃行业，石油天然气行业
EN407
X1XXXX
EN388
2X41F
ANSI
CUT
A7
材质：芳纶/PE/钢丝棉/玻璃纤维/涤纶棉 
针数：7G
尺码：M/L/XL
包装：12双/包  10包/箱
产品特点:
1. 优异的高切割性能
2. 柔软舒适，透气，出色的灵活性
适用行业:
汽车，冶金，玻璃行业，石油天然气行业
KF779
芳纶防切割系列
  [含27张图片]
--- 第8页 ---
EN407
X1XXXX
EN388
2X41F
ANSI
CUT
A9
KF790
材质：芳纶/PE/钢丝棉
针数：7G
尺码：M/L/XL
包装：12双/包  10包/箱
产品特点:
1. 优异的高切割性能
2. 柔软舒适，透气，出色的灵活性
适用行业:
汽车，冶金，玻璃行业，石油天然气行业
EN388
2X4XC
ANSI
CUT
A3
材质：PE/玻璃纤维/涤纶/氨纶
长度：18英寸
包装：12双/包  10包/箱
产品特点:
1. 坚固可靠，柔软有弹性，佩戴舒适，不易褪色、断裂或变
形，可长期保存和应用
2. 具有5级抗切割性，不易撕裂或磨损，可以保护您的手臂免
受轻度烧伤、瘀伤、割伤、划伤，避免被尖锐物品和高温伤
害，并在寒冷的天气中为您提供足够的温暖。
适用行业:
工业工作、建筑工作、庭院工作、厨房工作、玻璃厂制造、维
修、露营、登山、园艺
XT1305
芳纶防切割系列
防割袖套系列
  [含32张图片]
--- 第9页 ---
EN407
41XXXX
EN388
2X31D
ANSI
CUT
A4
SK46
材质：芳纶/玻璃纤维
长度：18英寸
包装：12双/包  10包/箱
产品特点:
1. 卓越的阻燃和耐热性
2. 切割等级 A4（中等保护）
3. 拇指孔可防止袖套向上滑动
4. 原机制造，高弹性能，适合各类群体
适用行业:
建筑，汽车组装，钣金业
EN388
4X42E
ANSI
CUT
A5
材质：HPPE/金属丝/涤纶/氨纶
尺码：M/L/XL
包装：1件/包  10件/箱
产品特点:
1. 双面面料，柔软舒适
2. 柔软边缘，防止刮蹭
3. 舒适接触，安全防护
4. 荣获中国2023年十大类纺织创新产品
适用行业:
金属加工、机械制造、玻璃与陶瓷行业、建筑与施工领域、应
急救援与安保行业、农业与林业作业
DD50-CG
阻燃防割袖套系列
防割服系列
  [含34张图片]

===== 防切割纱线 (科旭防切割纱线产品册中文.pdf) — 17页 =====
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]

===== 阻燃耐高温纱线 (科旭阻燃耐高温纱线系列中文.pdf) — 7页 =====
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]

===== 阻燃面料 (科旭阻燃面料-中文（2025.2.27）.pdf) — 18页 =====
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]

===== 防割面料 (科旭高性能防割面料-中文.pdf) — 23页 =====
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
  [含1张图片]
